{
  "expo": {
    "name": "동네벚꽃",
    "slug": "dongnebeotkkot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "dongnebeotkkot",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F2EDE3",
        "foregroundImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#F2EDE3"
        }
      ],
      "expo-font",
      "expo-status-bar",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
